# condorcet4

./: build.gradle  foo.sh  settings.gradle
docs/: data-model.md  event-model.md  relational-data-model.sql
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/seanshubin/condorcet/data/: DatabasePrototype.kt
src/commonMain/kotlin/com/seanshubin/condorcet/frontend/: Api.kt  Credentials.kt  Effect.kt  Event.kt  Page.kt  Reactor.kt  Result.kt
src/commonMain/kotlin/com/seanshubin/condorcet/memory/: MemCell.kt  MemColumn.kt  MemDb.kt  MemRow.kt  MemTable.kt  PrototypeApp.kt
src/commonMain/kotlin/com/seanshubin/condorcet/persistence/: Field.kt  FieldName.kt  Key.kt  Persistence.kt  Schema.kt  TableName.kt  Value.kt
src/commonMain/kotlin/com/seanshubin/condorcet/reactive/: Effect.kt  Event.kt  Reactor.kt  Result.kt  State.kt  StateException.kt  UnsupportedEventException.kt  User.kt  Users.kt
src/commonMain/kotlin/com/seanshubin/condorcet/relational/: Candidate.kt  Database.kt  Election.kt  ElectionTable.kt  ElectionVoters.kt  ElectionVotersTable.kt  Group.kt  GroupVoters.kt  InMemoryDatabase.kt  Result.kt  Voter.kt  VoterTable.kt
src/commonMain/kotlin/com/seanshubin/condorcet/typealiases/: Instant.kt
src/commonMain/resources/: test-case.txt
src/commonTest/kotlin/com/seanshubin/condorcet/frontend/: HomePageTest.kt  LoginPageTest.kt  RegisterPageTest.kt
src/jsMain/kotlin/com/seanshubin/condorcet/frontend/: Main.kt
src/jsTest/resources/prototype/: default.css  design.md  election.html  elections.html  foo.txt  home.css  home.html  login.css  login.html  prototype.html  register.css  register.html  reset.css
src/jvmTest/kotlin/com/seanshubin/condorcet/backend/: DynamoDbPrototypeApp.kt  (+1 more)
(+22 files in other folders)
